<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100% 60%;
    }

  </style>

  <script>
    //get the divs
    const secHandEle = document.querySelector('.second-hand');
    const minHandEle = document.querySelector('.min-hand');
    const hourHandEle = document.querySelector('.hour-hand');

    //initial angle variables
    let initSecAngle;
    let initMinAngle;
    let initHourAngle;

    //angle of each hand per second,per min and per min respectively
    let secAngle = 6;
    let minAngle = 6;
    let hourAngle = 0.5;

    //get current date,sec,min and hour
    //get initial angle of the clock hands
    //style the clock hands to rotate in calculated degrees
    function init(){
      let currentDate = new Date();
      const timeSec = currentDate.getSeconds();
      const timeMin = currentDate.getMinutes();
      const timeHrs = currentDate.getHours(); 
    
      initSecAngle = 90 + timeSec * 6;
      initMinAngle = 90 + timeMin * 6;
      initHourAngle = 90 + timeHrs * 30 + timeMin * 0.5;
  
      secHandEle.style.transform = `rotate(${initSecAngle}deg)`;
      minHandEle.style.transform = `rotate(${initMinAngle}deg)`;
      hourHandEle.style.transform = `rotate(${initHourAngle}deg)`;
  }

  //rotate the clock hands
  function dial(){      
    secHandEle.style.transform = `rotate(${initSecAngle + secAngle}deg)`;
    secAngle = (secAngle + 6);    
    if(secAngle === 360){
        secAngle = 6;
        minHandEle.style.transform = `rotate(${initMinAngle + minAngle}deg)`;
        minAngle = (minAngle + 6);
        hourHandEle.style.transform = `rotate(${initHourAngle + hourAngle}deg)`;
        hourAngle = (hourAngle + 0.5);
      }
    }

  //call init() and call dial at every second
  init();
  window.setInterval(function(){
    dial();
  },1000);

  </script>
</body>
</html>
